<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1 style="background-color: rgb(88, 210, 226); padding: 30px;">Mis Practicas</h1>
        <hr style="border-width: 10px; border-style: inset">
        <h2>Ing. Oscar de Jesus Tirado Rios</h2>
        <hr style="border-width: 10px; border-style: outset;">

        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/cotizacion.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>Pracita 01 : Cotizacion</h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/IMC.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>Pracita 02 : Calculadora de IMC</h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/parrafo.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>Pracita 03 : Parrafo que cambia de color</h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/funciones.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>Pracita 04 : Funciones y arreglos</h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/alumnos.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>Pracita 05 : Lista de Alumnos</h2>
            </a>
        </div>
        <br>
        <p>
        <h3>
            Matricula: 2021030143 <br>
            Grupo: 7-3 <br>
            Universidad Politecnica de Sinaloa <br>
            Profesor: Ramon Patricio Velazquez Cuadras <br>
        </h3>
        </p>
    </center>
</body>

</html>
