<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/alumnos.css">
    <title>Listado de Alumnos</title>
</head>
<body>
    <div>
    <header>
        <h1>Listado de Alumnos</h1>
        <h3>Grupo TI-73</h3>
    </header>
    <table id="tabla-alumnos">
        <tr>
            <td>Matricula</td>
            <td>Nombre</td>
            <td>Grupo</td>
            <td>Carrera</td>
            <td>Foto</td> 
        </tr>
    </table> 
</div>
</body>
<script src="/js/alumnos.js"></script>
</html>