<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <center>
        <section>
            <h1>Generador de numeros aleatorios</h1>
            <h3>Cantidad de numeros a generar</h3>
            <input type="number" name="cantNum" id="cantNum" style="height: 35px;" required>
            <button id="btnRandom">Llenar con numeros aleatorios</button>
            <select id="cmbNum"></select>
            <button onclick="mostrarNumerosPares(), mostrarValorMayorYPosicion(), mostrarPromedio(), mostrarValorMenorYPosicion()">Mostrar Valores</button>
            <br>

            <h2>Numeros Pares:</h2>
            <p id="numerosPares"></p>

            <h2>Valor mayor y su posición:</h2>
            <p id="valorMayor"></p>

            <h2>Promedio:</h2>
            <p id="promedio"></p>

            <h2>Valor mayor y su posición:</h2>
            <p id="valorMenor"></p>
    </center>

    <section class="results">
        <center>
            <div id="results"></div>
        </center>
    </section>

    <script src="/js/functArr.js"></script>
</body>

</html>