<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/IMC.css">
    <title>Calculadora de IMC</title>
</head>

<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form id="imcForm">
            <div class="input-group">
                <label for="altura">Altura (cm):</label>
                <input type="number" id="altura" required>
            </div>
            <div class="input-group">
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" required>
            </div>
            <div class="input-group">
                <label for="edad">Edad:</label>
                <input type="number" id="edad" required>
            </div>
            <button type="submit">Calcular IMC</button>
        </form>
        <div id="resultado"></div>
        <div id="imagenResultado"></div>
    </div>
    <script src="/js/IMC.js"></script>
</body>

</html>
