<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/coti.css">
    <title>Practica Modelo DOM</title>
</head>

<body>

    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>

    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus incidunt ipsam est soluta ut recusandae,
            delectus dolorum voluptates, praesentium, saepe libero. Ipsam libero vero nostrum deleniti saepe laborum,
            possimus nisi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus incidunt ipsam est soluta
            ut recusandae, delectus dolorum voluptates, praesentium, saepe libero. Ipsam libero vero nostrum deleniti
            saepe laborum, possimus nisi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus incidunt
            ipsam est solutaut recusandae,delectus dolorum voluptates, praesentium, saepe libero. Ipsam libero vero
            nostrum deleniti saepe laborum, possimus nisi.
        </p>
    </section>
    <center>
        <button id="limpiar" name="limpiar" onclick="limpiar()">Limpiar</button>
    </center>


</body>
<script src="/js/app.js"></script>

</html>